{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.globals": [
    "arg1",
    "_",
    "this",
    "event",
    "GetLocale",
    "time",
    "date",
    "mod",
    "getn",  
    "ChatTypeInfo",
    "CombatLogGetCurrentEventInfo",
    "COMBATLOG_XPGAIN_EXHAUSTION1",
    "COMBATLOG_XPGAIN_EXHAUSTION1_GROUP",
    "COMBATLOG_XPGAIN_EXHAUSTION1_RAID",
    "COMBATLOG_XPGAIN_EXHAUSTION2",
    "COMBATLOG_XPGAIN_EXHAUSTION2_GROUP",
    "COMBATLOG_XPGAIN_EXHAUSTION2_RAID",
    "COMBATLOG_XPGAIN_EXHAUSTION4",
    "COMBATLOG_XPGAIN_EXHAUSTION4_GROUP",
    "COMBATLOG_XPGAIN_EXHAUSTION4_RAID",
    "COMBATLOG_XPGAIN_EXHAUSTION5",
    "COMBATLOG_XPGAIN_EXHAUSTION5_GROUP",
    "COMBATLOG_XPGAIN_EXHAUSTION5_RAID",
    "COMBATLOG_XPGAIN_FIRSTPERSON",
    "COMBATLOG_XPGAIN_FIRSTPERSON_GROUP",
    "COMBATLOG_XPGAIN_FIRSTPERSON_RAID",
    "CreateFrame",
    "date",
    "DEFAULT_CHAT_FRAME",
    "Enum",
    "GetServerTime",
    "FauxScrollFrame_GetOffset",
    "FauxScrollFrame_OnVerticalScroll",
    "FauxScrollFrame_Update",
    "floor",
    "GameMenuFrame",
    "GameTooltip",
    "GetAddOnMetadata",
    "GetCursorPosition",
    "getglobal",
    "GetMinimapShape",
    "GetNumPartyMembers",
    "GetNumRaidMembers",
    "GetRaidRosterInfo",    
    "GetRealZoneText",
    "HideUIPanel",
    "InterfaceOptionsFrame",
    "InterfaceOptions_AddCategory",
    "InterfaceOptionsFrame_OpenToCategory",
    "IsAddOnLoaded",
    "IsControlKeyDown",
    "IsGUIDInGroup",
    "IsShiftKeyDown",
    "LibStub",
    "Minimap",
    "PlaySound",
    "RaidBossEmoteFrame",
    "RaidNotice_AddMessage",
    "RaidWarningFrame",
    "SELFKILLOTHER",
    "SendChatMessage",
    "Settings",
    "SlashCmdList",
    "StaticPopup_Show",
    "StaticPopupDialogs",
    "strsplit",
    "time",
    "TooltipDataProcessor",
    "UIParent",
    "UnitCanAttack",
    "UNITDIESOTHER",
    "UnitExists",
    "UnitGUID",
    "UnitInParty",
    "UnitInRaid",
    "UnitIsPlayer",
    "UnitIsTapDenied",
    "UnitName",
    "UnitXP",
    "UnitXPMax",
    "wipe",
    "WOW_PROJECT_ID",
    "WOW_PROJECT_MAINLINE"
  ],
  "Lua.runtime.version": "Lua 5.1",
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.ignoreDir": [],
  "workspace.library": [],
  "diagnostics.disable": [],
  "Lua.hint.enable": true
}
